<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>html24 test</title>
        <!-- css -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- google font -->
        <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    </head>

    <body>
      <!-- page wrapper -->
      <div class="page--wrapper">
        <!-- header -->
        <header>
          <div class="content--wrap">
            <h1><a href="index.html" class="logo"></a></h1>
            <nav class="main--menu">
              <ul>
                <li><a href="#">about nbc</a></li>
                <li><a href="#">2011 event</a></li>
                <li><a href="#">nordic roaster</a></li>
                <li><a href="#">results</a></li>
                <li><a href="#">links</a></li>
                <li><a href="#">concact</a></li>
              </ul>
            </nav>
            <a href="#" class="btn--primary btn--search">search...</a>
          </div>
        </header>

        <!-- main content -->
        <main class="main">
          <article class="page--content">
            <div class="hero-image">
            </div>

            <div class="back--bar">
              <div class="content--wrap">
                <q class="quote">
                  To create an environment in which knowledge<br /> about coffee and its sphere can be obtained
                </q>

                <nav class="social--links">
                  <ul>
                    <li class="rounded--link"><a href="#"></a></li>
                    <li class="rounded--link"><a href="#">#</a></li>
                    <li class="rounded--link"><a href="#">#</a></li>
                    <li class="rounded--link"><a href="#">#</a></li>
                    <li class="rounded--link"><a href="#">#</a></li>
                  </ul>
                </nav>
              </div>
            </div>

            <section>
              <aside class="shop">
                <div class="content--wrap">
                  <h2>NBC Shop</h2>
                  <p>Your shopping cart is empty</p>
                  <a href="">visit the shop</a>

                  <h2>Next Event</h2>
                  <p>Nordic Barista Cup 2011 Copenhagen, Denmark <br />
                    Dates : 25th - 27th August 2011 <br />Theme : SENSORY</p>
                  <a href="">Sign up now.</a>

                  <h2>Scoreboard</h2>
                  <p>List of winners from past years
                    2011 	-  ?
                    2010 	-  Sweden
                    2009	-  Denmark
                    2007	-  Sweden
                    2006	-  Norway
                    2005	-  Norway
                    2004	-  Denmark</p>
                </div>
              </aside>

              <div class="poster">
                <div class="content--wrap">
                  <div class="post">
                    <div class="profil-pic">
                      <img src="img/poster-image-one.png" alt="">
                    </div>
                    <div class="post-text">
                      <h2>Wonderful Copenhagen 2011</h2>
                      <date>Posted: 23/1-2011</date>
                      <p>The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
                      <a href="" class="btn--primary btn--read--more">read more</a>
                    </div>
                  </div>

                  <div class="post">
                    <div class="profil-pic">
                      <img src="img/poster-image-one.png" alt="">
                    </div>
                    <div class="post-text">
                      <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
                      <date>Posted: 22/1-2011</date>
                      <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....</p>
                      <a href="" class="btn--primary btn--read--more">read more</a>
                    </div>
                  </div>


                  <div class="post">
                    <div class="profil-pic">
                      <img src="img/poster-image-one.png" alt="">
                    </div>
                    <div class="post-text">
                      <h2>2010 Winners: Sweden</h2>
                      <date>Posted: 12/1-2011</date>
                      <p>Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here....</p>
                      <a href="#" class="btn--primary btn--read--more">read more</a>
                    </div>
                  </div>
                </div>

              </div>
            </section>

            <section class="sponsor">
              <div class="content--wrap">
                <div class="indicator--bar">
                  <nav class="indicator">
                    <ul>
                      <li><a href="#">page 1 of 3</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">1</a></li>
                    </ul>
                  </nav>
                </div>

                <h2>Nordic Barista Cup Sponsors</h2>

                <div class="sponsor--gallery">
                  <ul class="sponsor--list">
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-one.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-two.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-tree.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-four.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-five.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-six.jpg')"></a>
                    </li>

                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-seven.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-eight.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-nine.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-ten.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-eleven.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-twelve.jpg')"></a>
                    </li>

                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-thirteen.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-fourteen.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-fifteen.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-sixteen.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-seventeen.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-eightteen.jpg')"></a>
                    </li>

                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-nineteen.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-twenty.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-twenty-one.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('img/sponsor-image-twenty-two.jpg')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('')"></a>
                    </li>
                    <li class="sponsor--img">
                      <a href="#" style="background-image: url('')"></a>
                    </li>
                  </ul>
                </div>

              </div>
            </section>

          </article>
        </main>

        <footer>
          <div class="content--wrap">
            <div class="col">
              <h2>About Nordic Barista Cup</h2>
              <p>
                The vision within the Nordic Barista Cup is:
              </p>
              <q>To create an environment in which knowledge about coffee and its sphere can be obtained</q>
              <p>
              ’...create an environment…’
              Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
              The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
              </p>
            </div>

            <div class="col">
              <h2>NBC Flickr Stream</h2>
              <div class="flickr-stream">
                <ul class="streams">
                  <li class="stream">
                    <a href="" style="background-image: url('img/stream-pic-one.jpg')"></a>
                  </li>
                  <li class="stream">
                    <a href="" style="background-image: url('img/stream-pic-two.jpg')"></a>
                  </li>
                  <li class="stream">
                    <a href="" style="background-image: url('img/stream-pic-tree.jpg')"></a>
                  </li>

                  <li class="stream">
                    <a href="" style="background-image: url('img/stream-pic-four.jpg')"></a>
                  </li>
                  <li class="stream">
                    <a href="" style="background-image: url('img/stream-pic-five.jpg')"></a>
                  </li>
                  <li class="stream">
                    <a href="" style="background-image: url('img/stream-pic-six.jpg')"></a>
                  </li>

                  <li class="stream">
                    <a href="" style="background-image: url('img/stream-pic-seven.jpg')"></a>
                  </li>
                  <li class="stream">
                    <a href="" style="background-image: url('img/stream-pic-eight.jpg')"></a>
                  </li>
                  <li class="stream">
                    <a href="" style="background-image: url('img/stream-pic-nine.jpg')"></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col">
              <h2>Concact</h2>
              <h3>Nordic Barista Cup</h3>
              <ul class="concact-info">
                <li>
                  Amagertorv 13
                </li>
                <li>
                1160 Copenhagen K
                </li>
                <li>
                  +45 33 12 04 28
                </li>
                <li>
                  CVR: 11427693
                </li>
                <li>
                  Email: bbrend@nordicbaristacup.com
                </li>
              </ul>

              <nav class="social--links">
                <ul>
                  <li class="rounded--link"><a href="#"></a></li>
                  <li class="rounded--link"><a href="#">#</a></li>
                  <li class="rounded--link"><a href="#">#</a></li>
                  <li class="rounded--link"><a href="#">#</a></li>
                  <li class="rounded--link"><a href="#">#</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </footer>
      </div>
      <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>
